# 使用Wine在Linux容器中构建Windows可执行文件
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine

# 安装必要的包
RUN apt-get update && apt-get install -y \
    wget \
    software-properties-common \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# 添加Wine仓库
RUN wget -nc https://dl.winehq.org/wine-builds/winehq.key \
    && apt-key add winehq.key \
    && add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'

# 安装Wine和Python
RUN apt-get update && apt-get install -y \
    winehq-stable \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 安装Windows版Python
RUN wget https://www.python.org/ftp/python/3.9.13/python-3.9.13-amd64.exe \
    && xvfb-run -a wine python-3.9.13-amd64.exe /quiet InstallAllUsers=1 PrependPath=1 \
    && rm python-3.9.13-amd64.exe

# 安装Python依赖
RUN xvfb-run -a wine python -m pip install --upgrade pip \
    && xvfb-run -a wine python -m pip install -r requirements.txt \
    && xvfb-run -a wine python -m pip install pyinstaller>=5.0

# 构建脚本
RUN echo '#!/bin/bash\n\
xvfb-run -a wine python -m PyInstaller \\\n\
    --onefile \\\n\
    --windowed \\\n\
    --name "高德地图下载器" \\\n\
    --hidden-import tkinter \\\n\
    --hidden-import tkinter.ttk \\\n\
    --hidden-import tkinter.messagebox \\\n\
    --hidden-import tkinter.filedialog \\\n\
    --hidden-import requests \\\n\
    --hidden-import json \\\n\
    --hidden-import pathlib \\\n\
    --hidden-import threading \\\n\
    --hidden-import urllib.parse \\\n\
    --hidden-import urllib.request \\\n\
    --hidden-import urllib.error \\\n\
    --exclude-module matplotlib \\\n\
    --exclude-module numpy \\\n\
    --exclude-module pandas \\\n\
    --exclude-module scipy \\\n\
    --exclude-module PIL \\\n\
    --exclude-module cv2 \\\n\
    --exclude-module tensorflow \\\n\
    --exclude-module torch \\\n\
    --exclude-module jupyter \\\n\
    --exclude-module IPython \\\n\
    --add-data "config.py;." \\\n\
    --add-data "使用说明.md;." \\\n\
    map_downloader_gui.py\n\
\n\
# 重命名输出文件\n\
mv dist/高德地图下载器.exe dist/高德地图下载器_Windows_x86_64.exe\n\
' > build_windows.sh && chmod +x build_windows.sh

CMD ["./build_windows.sh"]